<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/menu_bg">

<!--        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/default_avatar" />-->
        <com.luofeng.runningman.model.RoundImageView
            android:id="@+id/avatar_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="昵称"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/nickname_edit_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/avatar_image"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/nickname_text"
            android:layout_toRightOf="@+id/nickname_text"
            android:layout_marginLeft="10dp"
            android:src="@drawable/edit"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_image"
            android:layout_alignTop="@+id/avatar_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:src="@drawable/back"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/birthday" />

                <TextView
                    android:id="@+id/birthday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="1994.07.17"
                    android:textColor="#56627c"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/birthday_edit_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/birthday_text"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/edit_blue"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/gender" />

                <TextView
                    android:id="@+id/gender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="男"
                    android:textColor="#56627c"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/gender_edit_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/gender_text"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/edit_blue"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/height" />

                <TextView
                    android:id="@+id/height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="180"
                    android:textColor="#56627c"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="cm"
                    android:textColor="#56627c"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/height_edit_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/cm"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/edit_blue"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/weight" />

                <TextView
                    android:id="@+id/weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="64"
                    android:textColor="#56627c"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="kg"
                    android:textColor="#56627c"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/weight_edit_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/kg"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/edit_blue"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/saveUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="保存"
            android:layout_weight="0.20" />
    </LinearLayout>
</LinearLayout>