<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/lishi_image_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/lishi_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lishi_image"/>
        <TextView
            android:id="@+id/lishi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#56627c"
            android:textSize="10sp"
            android:text="历史纪录"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paobu_image_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/paobu_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/paobu_image"/>
        <TextView
            android:id="@+id/paobu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#56627c"
            android:textSize="10sp"
            android:text="跑步"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/geren_image_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/geren_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_image"/>
        <TextView
            android:id="@+id/geren_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#56627c"
            android:textSize="10sp"
            android:text="我的"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/tag_lishi"
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:background="#56627c"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/tag_paobu"
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#56627c"/>
    <ImageView
        android:id="@+id/tag_geren"
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:layout_marginRight="25dp"
        android:background="#56627c"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
