<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/screenshot_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D1D1D1"
                android:textSize="25sp"
                android:text="模式："/>
            <TextView
                android:id="@+id/mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#56627c"
                android:textSize="35sp"
                android:text="普通模式"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D1D1D1"
                android:textSize="25sp"
                android:text="时间："/>
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#56627c"
                android:textSize="35sp"
                android:text="00：00：00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="190dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D1D1D1"
                android:textSize="25sp"
                android:text="距离："/>
            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#56627c"
                android:textSize="35sp"
                android:text="00.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#56627c"
                android:textSize="20sp"
                android:text=" 米"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/share"/>
    </RelativeLayout>

</LinearLayout>